Name: Elizabeth Smith 
Account Type: Savings
Account No: 6549873214
Balance: 93750
Phone: 8801912345678
NID No: 124356789
Username: ElizabethSmith
Password: G7FkPvHd3m

Name: Christopher Jones 
Account Type: Current
Account No: 1234567898
Balance: 56210
Phone: 8801987654321
NID No: 234567890
Username: ChristopherJones
Password: 2QvC8zNtLs

Name: Sarah Williams 
Account Type: Savings
Account No: 9876543215
Balance: 8245
Phone: 8801923456789
NID No: 345678901
Username: SarahWilliams
Password: tB5fM9GpKj

Name: Michael Johnson 
Account Type: Fixed Deposit 
Account No: 7654321987
Balance: 298500
Phone: 8801987654321
NID No: 456789012
Username: MichaelJohnson
Password: dE8rXhJz7t

Name: Jessica Brown 
Account Type: Current
Account No: 2345678901
Balance: 70100
Phone: 8801912345678
NID No: 567890123
Username: JessicaBrown
Password: bN3mHgVf6q


Name: William Davis 
Account Type: Savings
Account No: 1098765432
Balance: 46890
Phone: 8801987654321
NID No: 678901234
Username: WilliamDavis
Password: yU2nKjTb5e

Name: Elizabeth Smith 
Account Type: Current
Account No: 3456789012
Balance: 93750
Phone: 8801912345678
NID No: 124356789
Username: ElizabethSmith


Name: David Lee 
Account Type: Fixed Deposit 
Account No: 8765432109
Balance: 748000
Phone: 8801987654321
NID No: 890123456
Username: DavidLee
Password: pB6gN9cF4t

Name: Emily Taylor 
Account Type: Savings
Account No: 2109876543
Balance: 95260
Phone: 8801912345678
NID No: 901234567
Username: EmilyTaylor
Password: qA7dG6jK8s

Name: James Miller 
Account Type: Current
Account No: 4567890123
Balance: 83000
Phone: 8801987654321
NID No: 123456789
Username: JamesMiller
Password: hD2nTfL9pR

Name: Megan Anderson 
Account Type: Savings
Account No: 3210987654
Balance: 52340
Phone: 8801923456789
NID No: 234567890
Username: MeganAnderson
Password: wE4sF8hT3b

Name: Benjamin Martin 
Account Type: Fixed Deposit 
Account No: 6543210987
Balance: 175600
Phone: 8801987654321
NID No: 345678901
Username: BenjaminMartin
Password: fC6dJ9kR7m

Name: Ashley Moore 
Account Type: Current
Account No: 8901234567
Balance: 94000
Phone: 8801912345678
NID No: 456789012
Username: AshleyMoore
Password: zU5xP7cN4t

Name: Ryan Taylor 
Account Type: Savings
Account No: 3468712945
Balance: 87654
Phone: 8801688945606
NID No: 187452936
Username: RyanTaylor
Password: gB6fK8jD2s

Name: Kimberly Davis 
Account Type: Fixed Deposit 
Account No: 4176958023
Balance: 763201
Phone: 8801726930395
NID No: 921875364
Username: KimberlyDavis
Password: nV9mH5gP6t

Name: Matthew Brown 
Account Type: Current
Account No: 9046582731
Balance: 29567
Phone: 8801957834311
NID No: 671248539
Username: MatthewBrown
Password: rN6dL8fJ7k

Name: Lauren Wilson 
Account Type: Savings
Account No: 6853794125
Balance: 246831
Phone: 8801917469126
NID No: 352491867
Username: LaurenWilson
Password: mD5hG7pB8t

Name: Tyler Jackson 
Account Type: Fixed Deposit 
Account No: 6437918275
Balance: 354670
Phone: 8801936729042
NID No: 764129385
Username: TylerJackson
Password: cF6tJ8kR9n

Name: Rachel Garcia 
Account Type: Current
Account No: 8302146579
Balance: 5483
Phone: 8801967248038
NID No: 354618279
Username: RachelGarcia
Password: xV7bN9mD5f

Name: Daniel Smith 
Account Type: Savings
Account No: 6319857402
Balance: 98654
Phone: 8801983652703
NID No: 987512634
Username: DanielSmith
Password: kR6tG8jN2c

Name: Anna Johnson 
Account Type: Fixed Deposit 
Account No: 8943125671
Balance: 324567
Phone: 8801927863950
NID No: 357896412
Username: AnnaJohnson
Password: sT9fM7hB4x

Name: Jacob Hernandez 
Account Type: Current
Account No: 8642579130
Balance: 9834
Phone: 8801917834560
NID No: 841296735
Username: JacobHernandez
Password: zU8nJ5kD6t

Name: Olivia Jones 
Account Type: Savings
Account No: 2598734615
Balance: 104678
Phone: 8801712458372
NID No: 845672139
Username: OliviaJones
Password: dF6gH9bL2m

Name: Ethan Garcia 
Account Type: Fixed Deposit 
Account No: 9027458316
Balance: 236571
Phone: 8801934769214
NID No: 123546789
Username: EthanGarcia
Password: qW7tN5jR3p

Name: Natalie Davis 
Account Type: Current
Account No: 4132879567
Balance: 6512
Phone: 8801719328651
NID No: 396587412
Username: NatalieDavis
Password: vB8mH6nK4d

Name: Christopher Brown 
Account Type: Savings
Account No: 7651923481
Balance: 54631
Phone: 8801935289743
NID No: 729845163
Username: ChristopherBrown
Password: yE5sG7pN9f

Name: Shadab Tanjeed
Account Type: Savings
Account No: 1000174627
Balance: 9999999999
Phone: 8801769420420
NID No: 999999999
Username: ShadabTanjeed
Password: grrgrrgrrgrr


Name: Tahsinul Islam
Account Type: Savings
Account No: 1000022804
Balance: 10
Phone: 8801769024024
NID No: 10203040
Username: TahsinulIslam
Password: meowmeowmeow
