Transaction ID: FRaqbC8wSA
Account No: 1000011196
Transaction Date: 20/05/2023
Transaction Type: Deposit
Previous Balance: 800
Transaction Amount: 100
Updated Balance: 900

Transaction ID: 1XvpFVjCRG
Account No: 1000011196
Transaction Date: 15/05/2024
Transaction Type: Withdraw
Previous Balance: 900
Transaction Amount: 200
Updated Balance: 700

Transaction ID: VkB5R8Q4bY
Account No: 1000005704
Transaction Date: 20/04/2022
Transaction Type: Deposit
Previous Balance: 4000
Transaction Amount: 50
Updated Balance: 4050

Transaction ID: 0lyO8v4rKB
Account No: 1000018581
Transaction Date: 20/03/2023
Transaction Type: Deposit
Previous Balance: 5000
Transaction Amount: 500
Updated Balance: 5500

Transaction ID: GCUDPEo7Qj
Account No: 1000018581
Transaction Date: 20/03/2023
Transaction Type: Withdraw
Previous Balance: 5500
Transaction Amount: 500
Updated Balance: 5000

Transaction ID: GCUDPEo789
Account No: 1000005704
Transaction Date: 19/05/2023
Transaction Type: Deposit
Previous Balance: 4050
Transaction Amount: 50
Updated Balance: 4100

Transaction ID: FRaqbC8wSA
Account No: 1000005704
Transaction Date: 20/05/2023
Transaction Type: Withdraw
Previous Balance: 4100
Transaction Amount: 100
Updated Balance: 4000

Transaction ID: FRaqbC8wSA
Account No: 1000005704
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 4000
Transaction Amount: 1000
Updated Balance: 5000

Transaction ID: 1XvpFVjCRG
Account No: 1000005802
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 5000
Transaction Amount: 1000
Updated Balance: 6000

Transaction ID: s0j9MbQJSe
Account No: 1000005704
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 5000
Transaction Amount: 1000
Updated Balance: 4000

Transaction ID: bwEdPiduK5
Account No: 1000005802
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 6000
Transaction Amount: 1000
Updated Balance: 7000

Transaction ID: iNs59MoeZa
Account No: 9876543215
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 56000
Transaction Amount: 1000
Updated Balance: 55000

Transaction ID: wSZ4XyYUs6
Account No: 1000005802
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 7000
Transaction Amount: 1000
Updated Balance: 8000

Transaction ID: vaIeNjsSIO
Account No: 9876543215
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 55000
Transaction Amount: 5000
Updated Balance: 50000

Transaction ID: vhxvY9snvP
Account No: 1000005802
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 8000
Transaction Amount: 5000
Updated Balance: 13000

Transaction ID: SFCcKVand6
Account No: 1000005802
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 13000
Transaction Amount: 5000
Updated Balance: 8000

Transaction ID: GBVevhTUPe
Account No: 1000009745
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 50000
Transaction Amount: 5000
Updated Balance: 55000

Transaction ID: 6MlOuKmVed
Account No: 1000009745
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 55000
Transaction Amount: 5000
Updated Balance: 50000

Transaction ID: DNZnwBeYU7
Account No: 1000021442
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 10000
Transaction Amount: 5000
Updated Balance: 15000

Transaction ID: RRCiVhhrM8
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 50000
Transaction Amount: 2000
Updated Balance: 48000

Transaction ID: 2zccNlE4y7
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 8000
Transaction Amount: 2000
Updated Balance: 10000

Transaction ID: KkwVA4UKse
Account No: 1000009745
Transaction Date: 22/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 48000
Transaction Amount: 5000
Updated Balance: 43000

Transaction ID: 20Shv63hFp
Account No: 0
Transaction Date: 22/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 0
Transaction Amount: 5000
Updated Balance: 5000

Transaction ID: jLl73VGWbQ
Account No: 1000005704
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 4000
Transaction Amount: 1000
Updated Balance: 3000

Transaction ID: g40CG93yFJ
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 10000
Transaction Amount: 1000
Updated Balance: 11000

Transaction ID: EXWe8mtb3d
Account No: 1000005704
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 3000
Transaction Amount: 2000
Updated Balance: 1000

Transaction ID: KwtIjYn6Vc
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 43000
Transaction Amount: 2000
Updated Balance: 45000

Transaction ID: 6u8kqCyLKQ
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 11000
Transaction Amount: 5000
Updated Balance: 6000

Transaction ID: ylvDzcjqWl
Account No: 0
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 0
Transaction Amount: 5000
Updated Balance: 5000

Transaction ID: xPkpzrtK7P
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 45000
Transaction Amount: 5000
Updated Balance: 40000

Transaction ID: LXGvlZosrd
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 6000
Transaction Amount: 5000
Updated Balance: 11000

Transaction ID: pQsWcvc4FU
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 40000
Transaction Amount: 2000
Updated Balance: 38000

Transaction ID: pxbEalvpDl
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 11000
Transaction Amount: 2000
Updated Balance: 13000

Transaction ID: FRaqbC8wSA
Account No: 1000009745
Transaction Date: 22/05/2023
Transaction Type: MobileRecharge
Previous Balance: 38000
Transaction Amount: 1000
Updated Balance: 37000

Transaction ID: 1XvpFVjCRG
Account No: 1000009745
Transaction Date: 22/05/2023
Transaction Type: GasBill
Previous Balance: 37000
Transaction Amount: 1000
Updated Balance: 36000

Transaction ID: m8uhefOFsi
Account No: 1000009745
Transaction Date: 22/05/2023
Transaction Type: MerchantBill
Previous Balance: 36000
Transaction Amount: 1000
Updated Balance: 35000

Transaction ID: 63IExJNY5S
Account No: 1000009745
Transaction Date: 22/05/2023
Transaction Type: InternetBill
Previous Balance: 35000
Transaction Amount: 5000
Updated Balance: 30000

Transaction ID: RaqbC8wSA1
Account No: 1000010083
Transaction Date: 23/05/2023
Transaction Type: Loan
Previous Balance: 0
Transaction Amount: 10000
Updated Balance: 10000

Transaction ID: FRaqbC8wSA
Account No: 999964545
Transaction Date: 22/05/2023
Transaction Type: Withdraw
Previous Balance: 24800
Transaction Amount: 5000
Updated Balance: 19800

Transaction ID: 1XvpFVjCRG
Account No: 999964545
Transaction Date: 22/05/2023
Transaction Type: Deposit
Previous Balance: 19800
Transaction Amount: 10000
Updated Balance: 29800

Transaction ID: hu7Ce5gaRm
Account No: 999964545
Transaction Date: 22/05/2023
Transaction Type: MobileRecharge
Previous Balance: 29800
Transaction Amount: 500
Updated Balance: 29300

Transaction ID: Ye2lSIJJbJ
Account No: 999964545
Transaction Date: 23/05/2023
Transaction Type: Loan
Previous Balance: 29300
Transaction Amount: 10000
Updated Balance: 39300

Transaction ID: FRaqbC8wSA
Account No: 999953245
Transaction Date: 23/05/2023
Transaction Type: Loan
Previous Balance: 39300
Transaction Amount: 11300
Updated Balance: 28000

Transaction ID: RaqbC8wSA1
Account No: 999953245
Transaction Date: 20/05/2023
Transaction Type: Loan
Previous Balance: 39300
Transaction Amount: 5000
Updated Balance: 44300

Transaction ID: XvpFVjCRGr
Account No: 999947595
Transaction Date: 24/05/2023
Transaction Type: Loan
Previous Balance: 999953245
Transaction Amount: 5650
Updated Balance: 999947595

Transaction ID: RaqbC8wSA1
Account No: 999947595
Transaction Date: 23/05/2023
Transaction Type: Loan
Previous Balance: 44300
Transaction Amount: 50000
Updated Balance: 94300

Transaction ID: XvpFVjCRGr
Account No: 999891095
Transaction Date: 26/05/2023
Transaction Type: LoanPayment
Previous Balance: 999947595
Transaction Amount: 56500
Updated Balance: 999891095

Transaction ID: RaqbC8wSA1
Account No: 999891095
Transaction Date: 20/05/2023
Transaction Type: Loan
Previous Balance: 94300
Transaction Amount: 50000
Updated Balance: 144300

Transaction ID: XvpFVjCRGr
Account No: 999834595
Transaction Date: 20/05/2023
Transaction Type: LoanPayment
Previous Balance: 999891095
Transaction Amount: 56500
Updated Balance: 999834595

Transaction ID: RaqbC8wSA1
Account No: 999834595
Transaction Date: 23/05/2023
Transaction Type: Loan
Previous Balance: 144300
Transaction Amount: 10000
Updated Balance: 154300

Transaction ID: XvpFVjCRGr
Account No: 999834595
Transaction Date: 25/05/2023
Transaction Type: LoanPayment
Previous Balance: 154300
Transaction Amount: 11300
Updated Balance: 143000

Transaction ID: RaqbC8wSA1
Account No: 999834595
Transaction Date: 23/05/2023
Transaction Type: Loan
Previous Balance: 143000
Transaction Amount: 50000
Updated Balance: 193000

Transaction ID: FRaqbC8wSA
Account No: 999834595
Transaction Date: 25/05/2023
Transaction Type: LoanPayment
Previous Balance: 193000
Transaction Amount: 56500
Updated Balance: 136500

