Transaction ID: FRaqbC8wSA
Account No: 1000011196
Transaction Date: 20/05/2023
Transaction Type: Deposit
Previous Balance: 800
Transaction Amount: 100
Updated Balance: 900

Transaction ID: 1XvpFVjCRG
Account No: 1000011196
Transaction Date: 15/05/2024
Transaction Type: Withdraw
Previous Balance: 900
Transaction Amount: 200
Updated Balance: 700

Transaction ID: VkB5R8Q4bY
Account No: 1000005704
Transaction Date: 20/04/2022
Transaction Type: Deposit
Previous Balance: 4000
Transaction Amount: 50
Updated Balance: 4050

Transaction ID: 0lyO8v4rKB
Account No: 1000018581
Transaction Date: 20/03/2023
Transaction Type: Deposit
Previous Balance: 5000
Transaction Amount: 500
Updated Balance: 5500

Transaction ID: GCUDPEo7Qj
Account No: 1000018581
Transaction Date: 20/03/2023
Transaction Type: Withdraw
Previous Balance: 5500
Transaction Amount: 500
Updated Balance: 5000

Transaction ID: GCUDPEo789
Account No: 1000005704
Transaction Date: 19/05/2023
Transaction Type: Deposit
Previous Balance: 4050
Transaction Amount: 50
Updated Balance: 4100

Transaction ID: FRaqbC8wSA
Account No: 1000005704
Transaction Date: 20/05/2023
Transaction Type: Withdraw
Previous Balance: 4100
Transaction Amount: 100
Updated Balance: 4000

Transaction ID: FRaqbC8wSA
Account No: 1000005704
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 4000
Transaction Amount: 1000
Updated Balance: 5000

Transaction ID: 1XvpFVjCRG
Account No: 1000005802
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 5000
Transaction Amount: 1000
Updated Balance: 6000

Transaction ID: s0j9MbQJSe
Account No: 1000005704
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 5000
Transaction Amount: 1000
Updated Balance: 4000

Transaction ID: bwEdPiduK5
Account No: 1000005802
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 6000
Transaction Amount: 1000
Updated Balance: 7000

Transaction ID: iNs59MoeZa
Account No: 9876543215
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 56000
Transaction Amount: 1000
Updated Balance: 55000

Transaction ID: wSZ4XyYUs6
Account No: 1000005802
Transaction Date: 19/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 7000
Transaction Amount: 1000
Updated Balance: 8000

Transaction ID: vaIeNjsSIO
Account No: 9876543215
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 55000
Transaction Amount: 5000
Updated Balance: 50000

Transaction ID: vhxvY9snvP
Account No: 1000005802
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 8000
Transaction Amount: 5000
Updated Balance: 13000

Transaction ID: SFCcKVand6
Account No: 1000005802
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 13000
Transaction Amount: 5000
Updated Balance: 8000

Transaction ID: GBVevhTUPe
Account No: 1000009745
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 50000
Transaction Amount: 5000
Updated Balance: 55000

Transaction ID: 6MlOuKmVed
Account No: 1000009745
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 55000
Transaction Amount: 5000
Updated Balance: 50000

Transaction ID: DNZnwBeYU7
Account No: 1000021442
Transaction Date: 20/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 10000
Transaction Amount: 5000
Updated Balance: 15000

Transaction ID: RRCiVhhrM8
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 50000
Transaction Amount: 2000
Updated Balance: 48000

Transaction ID: 2zccNlE4y7
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 8000
Transaction Amount: 2000
Updated Balance: 10000

Transaction ID: KkwVA4UKse
Account No: 1000009745
Transaction Date: 22/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 48000
Transaction Amount: 5000
Updated Balance: 43000

Transaction ID: 20Shv63hFp
Account No: 0
Transaction Date: 22/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 0
Transaction Amount: 5000
Updated Balance: 5000

Transaction ID: jLl73VGWbQ
Account No: 1000005704
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 4000
Transaction Amount: 1000
Updated Balance: 3000

Transaction ID: g40CG93yFJ
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 10000
Transaction Amount: 1000
Updated Balance: 11000

Transaction ID: EXWe8mtb3d
Account No: 1000005704
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 3000
Transaction Amount: 2000
Updated Balance: 1000

Transaction ID: KwtIjYn6Vc
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 43000
Transaction Amount: 2000
Updated Balance: 45000

Transaction ID: 6u8kqCyLKQ
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 11000
Transaction Amount: 5000
Updated Balance: 6000

Transaction ID: ylvDzcjqWl
Account No: 0
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 0
Transaction Amount: 5000
Updated Balance: 5000

Transaction ID: xPkpzrtK7P
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 45000
Transaction Amount: 5000
Updated Balance: 40000

Transaction ID: LXGvlZosrd
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 6000
Transaction Amount: 5000
Updated Balance: 11000

Transaction ID: pQsWcvc4FU
Account No: 1000009745
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(OUT)
Previous Balance: 40000
Transaction Amount: 2000
Updated Balance: 38000

Transaction ID: pxbEalvpDl
Account No: 1000005802
Transaction Date: 21/05/2023
Transaction Type: FundTransfer(IN)
Previous Balance: 11000
Transaction Amount: 2000
Updated Balance: 13000

